<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>FunctionApp</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Functions.Models.Api20180201.Site</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Status</Label></TableColumnHeader>
                    <TableColumnHeader><Label>RuntimeName</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Host</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Location</Label></TableColumnHeader>
                    <TableColumnHeader><Label>OSType</Label></TableColumnHeader>
                    <TableColumnHeader><Label>AppServicePlan</Label></TableColumnHeader>
                    <TableColumnHeader><Label>ResourceGroupName</Label></TableColumnHeader>
                    <TableColumnHeader><Label>SubscriptionId</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>State</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>RuntimeName</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>HostVersion</PropertyName></TableColumnItem>  
                            <TableColumnItem><PropertyName>Location</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>OSType</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>AppServicePlan</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ResourceGroupName</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>SubscriptionId</PropertyName></TableColumnItem>
                            <!--TableColumnItem><ScriptBlock>($_.ServerFarmId -split "/")[4]</ScriptBlock></TableColumnItem>
                            <TableColumnItem><ScriptBlock>($_.ServerFarmId -split "/")[2]</ScriptBlock></TableColumnItem-->
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>FunctionAppPlan</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Functions.Models.Api20180201.AppServicePlan</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>WorkerType</Label></TableColumnHeader>
                    <TableColumnHeader><Label>SkuName</Label></TableColumnHeader>
                    <TableColumnHeader><Label>SkuTier</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Location</Label></TableColumnHeader>
                    <TableColumnHeader><Label>ResourceGroupName</Label></TableColumnHeader>
                    <TableColumnHeader><Label>SubscriptionId</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>WorkerType</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>SkuName</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>SkuTier</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Location</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ResourceGroupName</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>SubscriptionId</PropertyName></TableColumnItem>
                            <!--TableColumnItem><ScriptBlock>($_.Id -split "/")[4]</ScriptBlock></TableColumnItem>
                            <TableColumnItem><ScriptBlock>($_.Id -split "/")[2]</ScriptBlock></TableColumnItem-->
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>